worker_processes 1;

events { worker_connections 1024; }

http {
    upstream service1_backend {
        server service1-1:8199;
        server service1-2:8199;
        server service1-3:8199;
    }

    server {
        listen 80;

        location /login {
            proxy_pass http://auth_service:5002;
        }

        location /logout {
            proxy_pass http://auth_service:5002;
        }

        location /auth {
            proxy_pass http://auth_service:5002;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location / {
            # Check authentication
            auth_request /auth;
            error_page 401 = @login;

            root /usr/share/nginx/html;
            index index.html;
        }

        location @login {
            return 302 $scheme://$http_host/login;
        }

        location /request {
            auth_request /auth;
            error_page 401 = @login;

            proxy_pass http://service1_backend/;
        }

        location /stop {
            auth_request /auth;
            error_page 401 = @login;
			
            proxy_pass http://shutdown_service:5001;
        }
    }
}
